{
  "schemaVersion": 1,
  "id": "arzdoon",
  "name": "Arzdoon",
  "version": "1.0.3",
  "author": "Mohamad Jahani",
  "license": "MIT",
  "description": "Arzdoon shows live Iranian rial buy and sell rates in the Omarchy bar. Left-click the $ item for a compact table; use Show in Bar to pin selected sell prices on the bar itself. Middle-click or press R to refresh. If the source is unreachable, the last successful snapshot stays on screen. Settings pick the provider, refresh interval, and how many rates can appear in the bar.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Arzdoon",
    "description": "Live Iranian buy and sell rates, with optional sell prices in the bar.",
    "category": "Finance",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "provider": "alanchand",
      "refreshMinutes": 5,
      "maxPinned": 3
    },
    "schema": [
      {
        "key": "provider",
        "type": "enum",
        "label": "Price Provider",
        "options": ["alanchand"],
        "defaultValue": "alanchand",
        "description": "More provider adapters can be added without changing the panel."
      },
      {
        "key": "refreshMinutes",
        "type": "integer",
        "label": "Refresh Interval (Minutes)",
        "min": 1,
        "max": 60,
        "step": 1,
        "defaultValue": 5
      },
      {
        "key": "maxPinned",
        "type": "integer",
        "label": "Maximum Rates in Bar",
        "min": 1,
        "max": 6,
        "step": 1,
        "defaultValue": 3
      }
    ]
  }
}
